{
    "name": "packtory",
    "version": "0.0.0-dev",
    "description": "Effortless code bundling and publishing for npm packages",
    "type": "module",
    "scripts": {
        "compile": "tsc --build",
        "prettier": "prettier './**/*.{yml,yaml,json,md}'",
        "prettier:check": "npm run prettier -- --check",
        "prettier:fix": "npm run prettier -- --write",
        "eslint": "eslint . --cache --cache-location './target/.eslintcache' --cache-strategy content --max-warnings 0",
        "eslint:fix": "npm run eslint -- --fix",
        "lint": "npm run eslint && npm run prettier:check",
        "lint:fix": "npm run eslint:fix && npm run prettier:fix",
        "test": "npm run test:unit && npm run test:integration",
        "pretest:unit": "tsc -b source/tsconfig.unit-tests.json",
        "test:unit": "ava --config ava.config.js",
        "pretest:integration": "tsc -b integration-tests/tsconfig.json",
        "test:integration": "ava --config ava.integration.config.js"
    },
    "keywords": [
        "bundler",
        "bundling",
        "npm",
        "publish",
        "modules",
        "versioning",
        "monorepo",
        "publishing",
        "package",
        "packaging"
    ],
    "author": "Mathias Schreck <schreck.mathias@gmail.com>",
    "contributors": [
        "Christian Rackerseder <github@echooff.de>"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/enormora/packtory.git"
    },
    "dependencies": {
        "@effect/schema": "0.60.4",
        "@topcli/spinner": "2.1.2",
        "@ts-morph/common": "0.22.0",
        "cmd-ts": "0.13.0",
        "effect": "2.2.3",
        "kleur": "4.1.5",
        "libnpmpublish": "9.0.4",
        "mitt": "3.0.1",
        "npm-registry-fetch": "16.0.0",
        "semver": "7.5.4",
        "ssri": "10.0.5",
        "tar-stream": "3.1.7",
        "true-myth": "7.1.0",
        "ts-morph": "19.0.0",
        "tslib": "2.6.2",
        "unix-permissions": "6.0.0"
    },
    "devDependencies": {
        "@ava/typescript": "4.1.0",
        "@enormora/eslint-config-ava": "0.0.7",
        "@enormora/eslint-config-base": "0.0.7",
        "@enormora/eslint-config-node": "0.0.7",
        "@enormora/eslint-config-typescript": "0.0.7",
        "@types/libnpmpublish": "4.0.6",
        "@types/node": "20.11.16",
        "@types/npm-registry-fetch": "8.0.7",
        "@types/semver": "7.5.2",
        "@types/sinon": "10.0.20",
        "@types/ssri": "7.1.5",
        "@types/tar-stream": "3.1.3",
        "ava": "5.3.1",
        "eslint": "8.56.0",
        "get-port": "7.0.0",
        "prettier": "3.0.3",
        "sinon": "16.0.0",
        "type-fest": "4.3.1",
        "typescript": "5.3.3",
        "verdaccio": "5.29.0"
    },
    "engines": {
        "node": "^20"
    }
}
