{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../target/buildcache/sources.tsbuildinfo",
        "rootDir": "..",
        "types": ["node"]
    },
    "include": ["./**/*.ts"],
    "exclude": [
        "./**/*.test.ts",
        "./**/*.property.ts",
        "./**/*.type-test.ts",
        "./**/*test-support.ts",
        "./test-libraries/**/*.ts"
    ]
}
