{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../target/buildcache/sources.tsbuildinfo",
        "rootDir": "..",
        "types": ["node"]
    },
    "include": ["./**/*.ts", "./**/*.d.ts"],
    "exclude": ["./**/*.test.ts", "./**/*.property.ts", "./**/*.type-test.ts", "./test-libraries/**/*.ts"]
}
